.list-schedule {
    margin-top: 20px;
    padding: 24px;
    max-width: 1100px;
    margin: 0 auto;

    .top {
        background-color: #0C5990;
        border-radius: 4px;
        height: 32px;
        display: grid;
        align-items: center;
        grid-template-columns: 20% 20% 20% 20% 20%;
        font-size: 10px;

        .title {
            text-align: center;
            color: white;
        }
    }

    .item {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        font-size: 10px;
        text-align: center;
        padding: 20px 0;

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title, .board {
            color: #0C5990;
        }
        
        .date {
            color: #707070;
        }
        
        .buttons {
            display: grid;
            grid-template-columns: 50% 50%;

            .trash {
                color: red;
                margin-right: 5px;

                span {
                    cursor: pointer;
                }
            }

            .finish {
                color: #02E64A;
                
                span {
                    cursor: pointer;
                }
            }
        }


    }

}

@media screen and (min-width: 48em) {

    .list-schedule {
    
        .top {
            font-size: 16px;
    
            .title {
            }
        }
    
        .item {
            font-size: 16px;
    
            .center {
            }
    
            .title, .board {
            }
            
            .date {
            }
            
            .buttons {
    
                .trash {
                }
    
                .finish {
                }
            }
    
    
        }
    
    }

}
